<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZSPNGYGPLH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZSPNGYGPLH');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infobyform.in</title>
    <link rel="stylesheet"href="personal.css">
       <style>
        .AdmitCard{
            background-color: green; color: white; padding: 5px 10px; border-radius: 5px; text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header"></div>
        <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetch("header.html?v=" + Date.now())
                .then(r => r.text())
                .then(d => {
                    document.getElementById("header").innerHTML = d;
                });
        });
        // <script>
        // fetch("header.html")
        //     .then(response => response.text())
        //     .then(data => {
        //         document.getElementById("header").innerHTML = data;
        //     });
        </script>
    <!-- <div class="mainsatish">
        <div class="sati">
            <div>
                <h1>InFoByForm.in</h1>
                <div>
                    <nav>
                        <div class="llll">
                        <a href="index.html">HOME</a>
                        <a href="Latestjobs.html">Latest Jobs</a>
                        <a href="Admission.html">Admission</a>
                        <a href="AdmitCard.html">Admit Card</a>
                        <a href="Result.html">Result</a>
                        <a href="AnswerKey.html">Answer Key</a>
                        <a href="ScholarshipUpdate.html">Scholarship Update</a>
                        <a href="UniversityUpdate.html">University Update</a>
                        <a href="Education.html">Education/College/Career</a>
                        </div>
                    </nav>
                    <div>
                        <marquee direction="left" scrollamount="5">
                        <a href="Bihar JEEViKA Answer Key 2025.html">Bihar JEEViKA Answer Key 2025 Out : Answer Key Check, Download & Raise Objection (Direct Link)</a>
                        </marquee>
                            <div>
                                <div class="shortlink"> -->
                                    <!-- <nav class="shortlink"> -->
                                        <!-- <a href="https://serviceonline.bihar.gov.in/" target="_blank" class="short1">RTPS Bihar-Apply for जाति/आय/आवासीय प्रमाण-पत्र</a>
                                        <a href="Bihar JEEViKA Answer Key 2025.html">Bihar JEEViKA Answer Key 2025 Out : (Direct Link)</a>
                                        <a href="BiharD.El.edresult.html" target="_blank" class="short3">Bihar D.El.Ed Result 2025 - Check Direct Llink</a>
                                        <a href="https://janparichay.meripehchaan.gov.in/v1/pehchaan/createprofile.html?v=2.0&lang=en&urlid=cccd285f-432f-4f2c-9f1c-38d627a249fe&sid=1234567890" target="_blank" class="short4">बिहार राशन कार्ड ऑनलाइन अप्लाई</a>
                                        <a href="https://ictpanagency.com/portallogin/index" target="_blank" class="short5">Pen card onlion</a>
                                        <a href="https://myaadhaar.uidai.gov.in/genricDownloadAadhaar/en" target="_blank" class="short6">Aadhaar Card Download</a>
                                        <a href="https://myaadhaar.uidai.gov.in/check-aadhaar-validity/en" target="_blank" class="short7">Check-Aadhaar-Valid-Mobile-Number</a>
                                        <a href="https://voters.eci.gov.in/" target="_blank" class="short8">Voter card apply</a>


                                </div>
                                    <div> -->
    <div class="main">
    <!-- University Update -->
    <div class="section">
        <div class="section-title">AdmitCard</div>
        <div class="section-content">
            <p><a href="biharjeveekaadmitcard.html" target="_blank">Bihar JEEViKA Admit Card 2025 PDF Download Link (OUT)</a></p>
            <hr>
            <p><a href="Patliputra University, Patna.html" target="_blank">पाटलिपुत्र विश्वविद्यालय स्नातक सत्र 2025 - 2027 सेमेस्टर-5 का एडमिट कार्ड जारी</a></p>
        </div>
    </div>

     <div class="footer1">
    <footer>
        <p><strong>Disclaimer:</strong>इस वेबसाइट का उद्देश्य सरकारी योजनाओं, नौकरियों से संबंधित सूचनाओं तथा अन्य प्रकार की जानकारी आप तक पहुँचाना है। हमारी पूरी कोशिश रहती है कि दी गई जानकारी सही, सटीक और उपयोगी हो। किन्तु कभी-कभी वेबसाइट के संचालक के द्वारा टाइपिंग की त्रुटि, दृष्टि–दोषवश हुई चूक, अथवा भर्ती संबंधी स्रोतों द्वारा प्रदान की गई त्रुटिपूर्ण जानकारी के कारण कुछ अंतर हो सकता है। ऐसी किसी भी भूल के लिए यह वेबसाइट जिम्मेदार नहीं होगी। अतः आपसे विनम्र अनुरोध है कि हमारी ओर से प्रदान की गई किसी भी जानकारी को एक बार स्वयं जाँच-परख अवश्य कर लें।</p>
    </footer>
    </div>
                                        </div>
                                                    
                                    </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
